    VERSION=( "5-1.6.5" "5-1.6.4" "5-1.6.3" "5-1.6.2" )
   CATEGORY="data science library"
  ATTRIBUTE="new library"
     SOURCE="HDF5/current/src/hdf$VERSION.tar.gz"
   HOMEPAGE="http://hdf.ncsa.uiuc.edu"
        URL="ftp://ftp.ncsa.uiuc.edu/HDF/"
	REQ="zlib szip"
   ESTIMATE="2834"
       DESC="hdf is a library for the Hierarchical Data Format (HDF)."

function build() {
	./configure  --build=$BUILD		\
		     --prefix=/usr		\
		     --sysconfdir=/etc		\
		     --localstatedir=/var	\
		     --with-szlib		\
		     $OPTS			&&
	make					&&
	make  check				&&
	prepare_install				&&
	make  install
}
