   VERSION=( "1.2.2" )
    IGNORE="pkg\|osx"
  CATEGORY="graphic"
 ATTRIBUTE="library new"
    SOURCE="OpenEXR-$VERSION.tar.gz"
       URL="http://savannah.nongnu.org/download/openexr"
  HOMEPAGE="http://www.openexr.com"
       REQ="zlib"
 FRESHMEAT="openexr"
  ESTIMATE="359"
      DESC="OpenEXR is a high dynamic range (HDR) image file format."

case $VERSION in
  1.2.2)  REQ="gcc-v3.4 $REQ"  ;;
esac

build() {
 case $VERSION in
  1.2.2)  GCC3_VER=$( installed_version gcc-v3.4 )
          export  PATH="${PATH/gcc\/current/gcc/$GCC3_VER}"
          export  CCACHE_PATH="/opt/gcc/$GCC3_VER/bin"
          ;;
 esac

 default_build
}
