  VERSION=( "1.1.0-b4" "1.1.0-b2" )
  CATEGORY="kernel network"
 ATTRIBUTE="driver linux-26-module new"
    SOURCE="rt2400/$SPELL-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://rt2x00.serialmonkey.com"
       REQ=( "" "qt-x11-free:qt-x11-free::for a GUI WLAN scan and configure utility" )
  ESTIMATE="28"
      DESC="$SPELL is a Linux driver for wireless Ralink 802.11bg cards  
based on rt2500 chipset.
"

build() {
 KVER=$( installed_version $( get_provider linux-kernel ) )
 if   [  -z "$KVER"  ]
 then         KVER=$( uname -r )
 fi

 KERNDIR=/lib/modules/$KVER/build
 MODDIR=/lib/modules/$KVER/extra


 cd  Module		&&
 sed  -i "s:/sbin/depmod -a:/sbin/depmod -a $KVER:"  Makefile	&&
 
 make  KERNDIR=$KERNDIR MODDIR=$MODDIR			&&
 prepare_install					&&
 make  KERNDIR=$KERNDIR MODDIR=$MODDIR  install		&&
 mkdir   -p                          /usr/doc/$SPELL	&&
 install -v -m 0644 iwpriv_usage.txt			\
                    README TESTING RT2500STA.dat	\
                    /usr/doc/$SPELL			&&

 ( if echo $OPTS | grep -q "qt-x11-free" ; then
	cd  ../Utilitys					&&
	qmake -o  Makefile  raconfig2500.pro		&&
	sed -i "5i QTDIR = /usr"  Makefile		&&
 	sed -i "s:^INCPATH  =:INCPATH  = -I/usr/include/qt:"  Makefile	&&
	make						&&
	install -v -m 0755   RaConfig2500  /usr/bin	
 fi ) 
}
