       VERSION=( "1.5" )
      CATEGORY="graphic"
     ATTRIBUTE="library x11"
        SOURCE="contrib/widgets/Xaw3d/R6.3/Xaw3d-$VERSION.tar.gz"
           URL="ftp://ftp.x.org/"
      HOMEPAGE="http://wino.physik.uni-mainz.de/~plass/gv/Xaw3d.html"
           REQ=""
      ESTIMATE="321"
     FRESHMEAT="Xaw3d"
          DESC="Xaw3d widget library.
Xaw3D is a drop-in replacement of athena widgets 
(libXaw) which gives a more 3D look to X11.
"

function build() {
  case $( arch ) in
   x86_64)  XLIBDIR=/usr/X11/lib64 ;;
        *)  XLIBDIR=/usr/X11/lib   ;;
  esac

  [ -e  /usr/X11/include/X11/Xaw3d ]		&&
  rm -r /usr/X11/include/X11/Xaw3d

  cd lib/Xaw3d					&&
  sed -i -e "/#include <widec.h>/,/#define wcsncpy(d,s,l) wsncpy(d,s,l)/d" \
				XawI18n.h	&&
  prepare_install				&&
  mkdir  /usr/X11/include/X11/Xaw3d		&&
  cp *.h /usr/X11/include/X11/Xaw3d		&&
  xmkmf						&&
  make						&&
  install -v -m 755 libXaw3d.so.?.? $XLIBDIR	&&
  ldconfig 					&&
  cd -
}
# Origin grimoire-miffe
