       VERSION=( "1.5" )
      CATEGORY="graphic"
     ATTRIBUTE="library x11"
        SOURCE="contrib/widgets/Xaw3d/R6.3/Xaw3d-$VERSION"
           URL="ftp://ftp.x.org"
      HOMEPAGE="http://wino.physik.uni-mainz.de/~plass/gv/Xaw3d.html"
           REQ="x11"
     FRESHMEAT="Xaw3d"
          DESC="Xaw3d widget library.
Xaw3D is a drop-in replacement of athena widgets 
(libXaw) which gives a more 3D look to X11.
"

function build() {
  cd lib/Xaw3d					&&
  sed -i -e "/#include <widec.h>/,/#define wcsncpy(d,s,l) wsncpy(d,s,l)/d" \
				XawI18n.h	&&
  prepare_install				&&
  mkdir /usr/X11/include/X11/Xaw3d		&&
  cp *.h /usr/X11/include/X11/Xaw3d		&&
  xmkmf						&&
  make						&&
  cp libXaw3d.so.7.0 /usr/X11/lib		&&
  cd -						&&
  cd /usr/X11/lib				&&
  ln -s libXaw3d.so.7.0 libXaw3d.so.7		&&
  ln -s libXaw3d.so.7.0 libXaw3d.so		&&
  ldconfig -v					&&
  cd -
}
